# version: '3.8'

services:
  app:
    container_name: simple-go-app
    build:
      context: ..
      dockerfile: docker/Dockerfile
    env_file:
      - ../.env
    ports:
      - "8080:8080"
    # environment:
    #   - ENVIRONMENT=development
    #   - DATABASE_URL=postgres://myapp:password@db:5432/myapp?sslmode=disable
    #   - REDIS_URL=redis://redis:6379
    #   - LOG_TO_FILE=true
    depends_on:
      - db
      # - redis
    volumes:
      - ../log:/app/log
    networks:
      - myapp-network

  db:
    image: postgres:17.6 # newest stable release as of 2025-08-31
    container_name: db
    env_file:
      - ../.env.postgres
    # environment:
    #   - POSTGRES_DB=myapp
    #   - POSTGRES_USER=myapp
    #   - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      # - ../scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - myapp-network

  # redis:
  #   image: redis:7-alpine
  #   container_name: redis
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - myapp-network

  adminer:
    container_name: db_web_client
    image: adminer
    ports:
      - "8081:8080"
    networks:
      - myapp-network

volumes:
  postgres-data:

networks:
  myapp-network:
    driver: bridge